version: "3"

services:

  redis:
    image: redis:alpine

  db:
    image: sameersbn/postgresql:9.6-2
    ports:
      - "5432:5432"
    volumes:
      - knesset-data-db:/var/lib/postgresql
    environment:
      - "PG_PASSWORD=<postgresql_password>"

  app:
    image: knesset-data/pipelines
    ports:
      - "5000:5000"
    volumes:
      - knesset-data-pipelines:/knesset/data
    environment:
      - "DPP_REDIS_HOST=kdp_redis"
      - "DPP_DB_ENGINE=postgresql://postgres:<postgresql_password>@kdp_db:5432/postgres"
      # number of pipelines that will run in parallel
      - "DPP_WORKER_CONCURRENCY=4"
      - "RTF_EXTRACTOR_BIN=/knesset/bin/rtf_extractor.py"

volumes:
  knesset-data-db:
  knesset-data-pipelines:
