# reference file for the available environment variables

# export OVERRIDE_COMMITTEE_IDS=1,2,3
# export OVERRIDE_COMMITTEE_MEETING_IDS=1,2,3
# export OVERRIDE_DATASERVICE_COLLECTION_LIMIT_ITEMS=10


# export DPP_DB_ENGINE=sqlite:///../data/.data.db

# this DB is started by make docker-restart
# export DPP_DB_ENGINE=postgresql://postgres:123456@localhost:15432/postgres


# export DPP_REDIS_HOST=localhost

# you should enable this only if you have python2 installed
# export RTF_EXTRACTOR_BIN=bin/rtf_extractor.py

# export DPP_INFLUXDB_URL=http://localhost:18086
# export DPP_INFLUXDB_DB=dpp
