DPP_DB_ENGINE=postgresql://postgres:123456@localhost:15432/postgres
PG_PASSWORD=123456

DPP_WORKER_CONCURRENCY=1

# redis - exposed by docker-compose on port 6379 (port is hard-coded)
DPP_REDIS_HOST=localhost

MINIO_ACCESS_KEY=HJW6280KHBS2Y105STGG
MINIO_SECRET_KEY=rsAuRptRwTTuSocsdBCRHIToldPkPefpb2Vl/ybG

# minio - S3 compatible object storage
S3_ENDPOINT_URL="http://localhost:9000"
AWS_ACCESS_KEY_ID="HJW6280KHBS2Y105STGG"
AWS_SECRET_ACCESS_KEY="rsAuRptRwTTuSocsdBCRHIToldPkPefpb2Vl/ybG"

# you should enable this only if you have python2 installed
# RTF_EXTRACTOR_BIN=bin/rtf_extractor.py

# metrics - need to enable in docker-compose override
# DPP_INFLUXDB_URL=http://localhost:18086
# DPP_INFLUXDB_DB=dpp

# OVERRIDE_COMMITTEE_IDS=1,2,3
# OVERRIDE_COMMITTEE_MEETING_IDS=1,2,3
# OVERRIDE_DATASERVICE_COLLECTION_LIMIT_ITEMS=10
