{{ if and .Values.restoreDbGsUrl .Values.restoreDbJobName }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{.Values.restoreDbJobName | quote}}
spec:
  template:
    metadata:
      name: {{.Values.restoreDbJobName | quote}}
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: {{ .Values.global.gkeNodePool | default "default-pool" | quote }}
      containers:
      - name: {{.Values.restoreDbJobName | quote}}
        image: {{.Values.restoreDbImage | quote}}
        resources: {requests: {cpu: "0.01", memory: "1Mi"}}
        volumeMounts: [{name: "upload-secret", mountPath: "/upload-secret"}]
        env:
        - {name: "PGPASSWORD", valueFrom: {secretKeyRef: {name: {{.Values.global.secretEnvVars | quote}}, key: "DB_RESTORE_PASSWORD"}}}
        - {name: "PGHOST", valueFrom: {secretKeyRef: {name: {{.Values.global.secretEnvVars | quote}}, key: "DB_RESTORE_HOST"}}}
        - {name: "PGPORT", valueFrom: {secretKeyRef: {name: {{.Values.global.secretEnvVars | quote}}, key: "DB_RESTORE_PORT"}}}
        - {name: "PGUSER", valueFrom: {secretKeyRef: {name: {{.Values.global.secretEnvVars | quote}}, key: "DB_RESTORE_USER"}}}
        - {name: "GOOGLE_AUTH_SECRET_KEY_FILE", value: "/upload-secret/key"}
        - {name: "SERVICE_ACCOUNT_ID", value: {{.Values.restoreDbServiceAccountId | quote}}}
        - {name: "CLOUDSDK_CORE_PROJECT", value: {{.Values.restoreDbProjectId | quote}}}
        - {name: "CLOUDSDK_COMPUTE_ZONE", value: {{.Values.restoreDbZone | quote}}}
        - {name: "RESTORE_GS_URL", value: {{.Values.restoreDbGsUrl | quote}}}
      volumes:
      - name: upload-secret
        secret:
          secretName: {{.Values.restoreDbServiceAccountKeySecret | quote}}
      restartPolicy: Never
{{ end }}
