{{ if .Values.enabled }}
apiVersion: v1
kind: Service
metadata: {name: {{.Values.name | default "committees" | quote}}}
spec:
  ports:
  - {name: '5050', port: 5050}
  selector: {app: {{.Values.name | default "committees" | quote}}}
---
apiVersion: apps/v1beta1
kind: Deployment
metadata: {name: {{.Values.name | default "committees" | quote}}}
spec:
  replicas: 1
  template:
    metadata:
      labels: {app: {{.Values.name | default "committees" | quote}}}
    spec:
{{ include "app-workers-anti-affinity" . | indent 6}}
      containers:
      - env:
        - name: DPP_DB_ENGINE
          valueFrom:
            secretKeyRef:
              name: {{.Values.global.secretEnvVars}}
              key: "DPP_DB_ENGINE"
        image: {{.Values.image | quote}}
        name: {{.Values.name | default "committees" | quote}}
        ports:
        - {containerPort: 5050}
        resources:
          requests:
            cpu: {{.Values.cpuRequests | default "0.001"}}
            memory: {{.Values.memoryRequests | default "110Mi"}}
{{ end }}
