export K8S_ENVIRONMENT=production
export CLOUDSDK_CORE_PROJECT=hasadna-oknesset
export CLOUDSDK_COMPUTE_ZONE=us-central1-a
export CLOUDSDK_CONTAINER_CLUSTER=knesset-data-pipelines-production
kubectl config use-context gke_hasadna-oknesset_us-central1-a_knesset-data-pipelines-production
