export K8S_ENVIRONMENT=production
export CLOUDSDK_CORE_PROJECT=hasadna-oknesset
export CLOUDSDK_COMPUTE_ZONE=us-central1-a
export CLOUDSDK_CONTAINER_CLUSTER=knesset-data-pipelines-production
kubectl config use-context gke_hasadna-oknesset_us-central1-a_knesset-data-pipelines-production
export CONTINUOUS_DEPLOYMENT_REPO="hasadna/knesset-data-pipelines"
export CONTINUOUS_DEPLOYMENT_GIT_USER="knesset-data-production-deployer"
export CONTINUOUS_DEPLOYMENT_GIT_EMAIL="knesset-data-production-deployer@next.oknesset.org"
export CONTINUOUS_DEPLOYMENT_BRANCH="master"
export AUTOSCALER_GIT_USER="oknesset-deployment-bot"
export AUTOSCALER_GIT_EMAIL="knesset-data-production-autoscaler@next.oknesset.org"
export AUTOSCALER_BRANCH="master"
export SSH_SOCKS_PROXY_HOST="ubuntu@db1.oknesset.org"
export SSH_SOCKS_PROXY_PORT="22"
export SSH_SOCKS_PROXY_KEY_COMMENT="knesset-data-pipelines ssh socks proxy"
export SSH_SOCKS_PROXY_AUTHORIZED_KEYS=".ssh/authorized_keys"
export SSH_SOCKS_PROXY_SOCKS_PORT="8123"
