export K8S_ENVIRONMENT=staging
export CLOUDSDK_CORE_PROJECT=uumpa123
export CLOUDSDK_COMPUTE_ZONE=us-central1-a
export CLOUDSDK_CONTAINER_CLUSTER=knesset-data-pipelines-staging
kubectl config use-context gke_uumpa123_us-central1-a_knesset-data-pipelines-staging
export CONTINUOUS_DEPLOYMENT_REPO="OriHoch/knesset-data-pipelines"
export CONTINUOUS_DEPLOYMENT_GIT_USER="oknesset-deployment-bot"
export CONTINUOUS_DEPLOYMENT_GIT_EMAIL="deployment-bot@next.oknesset.org"
export CONTINUOUS_DEPLOYMENT_BRANCH="master"
