db:
  dbBackupImage: "gcr.io/uumpa123/knesset-data-pipelines-db-backup:v1.0.6-95-g1a76e06-2017-10-06-09-57"

jobs:
  restoreDbImage: "gcr.io/uumpa123/knesset-data-pipelines-db-backup:v1.0.6-95-g1a76e06-2017-10-06-09-57"

