app:
  image: "gcr.io/uumpa123/knesset-data-pipelines-staging-app:v1.0.6-95-g1a76e06-2017-10-06-10-37"

flower:
  image: "gcr.io/uumpa123/knesset-data-pipelines-staging-app:v1.0.6-95-g1a76e06-2017-10-06-10-37"

