{{ if .Values.enabled }}
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{.Values.name | default "letsencrypt" | quote}}
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{.Values.name | default "letsencrypt" | quote}}
    spec:
      affinity:
        # let's encrypt must be on the same node as nginx - as they are using shared host path to share files
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values: ["nginx"]
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: {{.Values.name | default "letsencrypt" | quote}}
        image: {{.Values.image | default "orihoch/datapackage-pipelines-plus-plus-letsencrypt:v0.0.1" | quote}}
        env:
        - {name: MINIO_ACCESS_KEY, valueFrom: {secretKeyRef: {name: {{.Values.global.secretEnvVars | quote}}, key: "MINIO_ACCESS_KEY"}}}
        - {name: MINIO_SECRET_KEY, valueFrom: {secretKeyRef: {name: {{.Values.global.secretEnvVars | quote}}, key: "MINIO_SECRET_KEY"}}}
        command:
        - "bash"
        - "-c"
        - >
          apt-get update && apt-get install wget &&
          wget https://dl.minio.io/client/mc/release/linux-amd64/mc &&
          chmod +x mc &&
          ./mc config host add minio http://minio:9000 "${MINIO_ACCESS_KEY}" "${MINIO_SECRET_KEY}" &&
          (! ./mc ls minio/letsencrypt-backup || (
            ./mc mirror --force --insecure minio/letsencrypt-backup /etc/letsencrypt
          )) &&
          /entrypoint.sh
        resources:
          requests:
            cpu: {{.Values.cpuRequests | default "0.01"}}
            memory: {{.Values.memoryRequests | default "10Mi" | quote}}
          limits:
            cpu: "0.1"
            memory: "100Mi"
        volumeMounts:
        - name: host
          mountPath: /var/log/letsencrypt
          subPath: "letsencrypt-log"
        - name: host
          mountPath: /etc/letsencrypt
          subPath: "letsencrypt-etc"
        - name: host
          mountPath: /nginx-html
          subPath: "nginx-html"
      - name: letsencrypt-backup
        image: minio/mc
        command:
        - "sh"
        - "-c"
        - >
          mc config host add minio http://minio:9000 "${MINIO_ACCESS_KEY}" "${MINIO_SECRET_KEY}" &&
          mc mb -p minio/letsencrypt-backup &&
          mc mirror --force --insecure --watch /etc/letsencrypt minio/letsencrypt-backup
        env:
        - {name: MINIO_ACCESS_KEY, valueFrom: {secretKeyRef: {name: {{.Values.global.secretEnvVars | quote}}, key: "MINIO_ACCESS_KEY"}}}
        - {name: MINIO_SECRET_KEY, valueFrom: {secretKeyRef: {name: {{.Values.global.secretEnvVars | quote}}, key: "MINIO_SECRET_KEY"}}}
        volumeMounts:
        - name: host
          mountPath: /etc/letsencrypt
          subPath: "letsencrypt-etc"
      volumes:
      - name: host
        hostPath:
          path: "/var/shared-host-path"
{{ end }}
